# Android-Project

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/alarayf/alarayf/alshoiep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alarayf/alarayf/: AboutUs.java  AddComments.java  AddEvent.java  AddMobil.java  Comments.java  Cons.java  Cons_details.java  ContactUs.java  Customer.java  EventList.java  Event_datil.java  FirebaseMessagingService.java  Helper.java  Hierarchy_Tree.java  Instagram.java  MainActivity.java  Mobile_messages.java  MyFirebaseInstanceIDService.java  My_lib.java  News.java  News_details.java  NotificationsUtils.java  Pic.java  Tree.java  (+6 more)
app/src/main/res/drawable/: custombutton.xml  customtext.xml  messagetextstyle.xml  pictextstyle.xml  textviewstyle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_comments.xml  activity_add_event.xml  activity_add_mobile.xml  activity_comments.xml  activity_cons.xml  activity_cons_details.xml  activity_contact_us.xml  activity_event_datil.xml  activity_event_list.xml  activity_instagram.xml  activity_main.xml  activity_mobile_messages.xml  activity_news.xml  activity_news_details.xml  activity_pic.xml  activity_suggestions.xml  activity_tree.xml  activity_tree_last_added_list.xml  activity_twitter.xml  activity_vid.xml  activity_vote.xml  content_about_us.xml  content_add_comments.xml  content_add_event.xml  content_add_mobile.xml  content_comments.xml  content_cons.xml  content_cons_details.xml  content_contact_us.xml  content_event_datil.xml  content_event_list.xml  content_instagram.xml  content_main.xml  content_mobile_messages.xml  content_news.xml  content_news_details.xml  content_pic.xml  content_suggestions.xml  content_tree.xml  (+13 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+52 files in other folders)
